
<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Nippon Portal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script> -->
    <!-- <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-firestore.js"></script> -->

    <!-- <script src="./index.js"></script> -->
    </head>
    <style>
    body{
        
        background-color: #929ede;
        
    }
 
    .region_section{
        margin-top: 5%;
    }
   
    label, input {
    display: block;
    }

    label ,  select, input{
    margin-bottom: 20px;

    font-size: medium;

    }
  
    /* input,select,option{
    width: 50%;
    } */
    select,input{
    color: #000
    }
    label , small{
    color: #fff
    }
    textarea{
      margin-bottom: 15%;
    }
    .addmore{
        margin-left: 0%;
    }
    .entry{
        margin-top: 39px;
    }
    .input-group-btn:last-child>.btn{
        left:-35%
    }
    .entry select{
        width:97%
    }
    .autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}

/* input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
} */

/* input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
} */

/* input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
} */

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9; 
}

.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
    </style>
    <body>
        <div class="container">
            <h1 style="color: #fff;">Nippon</h1>
            <div class="region_section">
                <div class="row">
                    <div class="col-md-6">
                        <label>S.No:</label> 
                        <input type="text" name="fname"  class="form-control">
                    </div>
                    <div class="col-md-6">
                        <label>Ref No:</label> 
                        <input type="text" name="lname"  class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <label> Depot:</label>
                        <select  class="form-control">
                            <option>Depot 1</option>
                            <option >Depot 2</option>
                        </select >
                    </div>
                    <div class="col-md-6 autocomplete">
                           <label> Dealers Name:</label>
                          
                            <input type="text" name="lname"  class="form-control" id="myInput">
                            
                     
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <label>Dealers Code:</label> <input type="text" name="lname"  class="form-control">
                        </div>
                    <div class="col-md-6">
                        <label> Dealers Class: </label><input type="text" name="lname" class="form-control">
                    </div>
                </div>
                <div class="row"> 
                    <div class="col-md-6">
                        <label>Name of the Customer: </label><input type="text" name="lname" class="form-control">
                    </div>
                    <div class="col-md-6">
                        <label> Customer Address:</label> <input type="text" name="lname" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <label> Address Line 1:</label> <input type="text" name="lname" class="form-control">
                    </div>
                    <div class="col-md-6"> 
                        <label>Town: </label><input type="text" name="lname" class="form-control" ><br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6"> 
                            <label>Area: </label><input type="text" name="lname"  class="form-control">
                    </div>
                    <div class="col-md-6"> 
                        <label>City/Town Location: </label><input type="text" name="lname"  class="form-control">
                    </div>
                </div>  
                <div class="row">
                    <div class="col-md-6"> 
                            <label>Pincode: </label><input type="text" name="lname"  class="form-control">
                    </div>
                    <div class="col-md-6"> 
                        <label>State: </label>
                        <select class="form-control">
                            <option>TamilNadu</option>
                            <option>Pondichery</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6"> 
                            <label>Mobile No: </label><input type="text" name="lname"  class="form-control">
                    </div>
                    <div class="col-md-6"> 
                        <label>Invoice No: </label><input type="text" name="lname"  class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6"> 
                            <label>Invoice Amount Exclusive of GST: </label><input type="text" name="lname"  class="form-control">
                    </div>
                    <div class="col-md-6"> 
                        <label>Invoice Date: </label><input type="text" name="lname"  class="form-control">
                    </div>
                </div> 
                <div class="row addmore">
                     
                            <label class="control-label" for="field1">Product Details</label>
                            <div class="controls"> 
                             
                                    <div class="entry input-group col-md-6">
                                        <!-- <input class="form-control" name="fields[]" type="text" placeholder="Type something" /> -->
                                        <select class="form-control">
                                                <option>Product 1</option>
                                                <option>Product 2</option>
                                            </select>
                                        <span class="input-group-btn">
                                            <button class="btn btn-success btn-add" type="button">
                                                <span class="glyphicon glyphicon-plus"></span>
                                            </button>
                                        </span>
                                    </div>
                             
                     
                            <small>Press <span class="glyphicon glyphicon-plus gs"></span> to add another form field :)</small>
                    
                            </div>
                        </div>
                    
                <!-- <div class="row">
                    <div class="col-md-6"> 
                        <label>Product Details: </label>
                        <select class="form-control">
                            <option>Product 1</option>
                            <option>Product 2</option>
                        </select>
                    </div>
                        <div class="col-md-6"> 
                        <button id="add-more" name="add-more" class="btn btn-primary">Add More</button>
                    </div>
                </div>                           -->
               <div class="row">
                    <div class="col-md-6"> 
                        <label>Gifts: </label>
                        <select class="form-control">
                            <option>Gold</option>
                                <option>Silver</option>
                                <option>Copper</option>
                        </select>
                    </div>
                    <div class="col-md-6 custom-file-upload">                      
                        <label for="file-upload" class="custom-file-upload">Invoice Upload</label>
                        <input id="file-upload" type="file" class="form-control"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 custom-file-upload">
                        <label for="file-upload" class="custom-file-upload">Coupon Upload</label>
                        <input id="file-upload" type="file" class="form-control"/>
                    </div>
                    <div class="col-md-6 custom-file-upload">
                        <label for="file-upload" class="custom-file-upload">POD Upload</label>
                        <input id="file-upload" type="file" class="form-control"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                            <label>Courier Partner: </label><input type="text" name="lname"  class="form-control">
                        </div>
                    <div class="col-md-6">
                            <label>Courier Consigntment No: </label><input type="text" name="lname"  class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                            <label>Courier Date: </label><input type="text" name="lname"  class="form-control">
                        </div>
                    <div class="col-md-6">
                            <label>Courier Reached Date: </label><input type="text" name="lname"  class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                            <label>Courier Reached Date: </label><input type="text" name="lname"  class="form-control">
                        </div>
                    <div class="col-md-6">
                            <label>Acknowledgment  By whom: </label><input type="text" name="lname"  class="form-control">
                    </div>
                </div>
                <div class="row">
                        <div class="col-md-6">
                                <label>Remarks: </label><textarea type="text" name="lname"  class="form-control"></textarea> 
                        </div>
                </div>
            </div>
        </div>
        
       
        
    </body>
    <script>
        $(function()
{
    $(document).on('click', '.btn-add', function(e)
    {
        debugger
        e.preventDefault();

        var controlForm = $('.controls:first'),
            currentEntry = $(this).parents('.entry:first'),
            newEntry = $(currentEntry.clone()).appendTo(controlForm);

        newEntry.find('select').val('');
        controlForm.find('.entry:not(:last) .btn-add')
            .removeClass('btn-add').addClass('btn-remove')
            .removeClass('btn-success').addClass('btn-danger')
            .html('<span class="glyphicon glyphicon-minus"></span>');
    }).on('click', '.btn-remove', function(e)
    {
		$(this).parents('.entry:first').remove();

		e.preventDefault();
		return false;
	});
});


////AUTOCOMPLETE FUNCTION


function autocomplete(inp, arr) {
 
 var currentFocus;
 
 inp.addEventListener("input", function(e) {
     var a, b, i, val = this.value;

     closeAllLists();
     if (!val) { return false;}
     currentFocus = -1;
  
     a = document.createElement("DIV");
     a.setAttribute("id", this.id + "autocomplete-list");
     a.setAttribute("class", "autocomplete-items");
  
     this.parentNode.appendChild(a);

     for (i = 0; i < arr.length; i++) {
     
       if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
      
         b = document.createElement("DIV");
     
         b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
         b.innerHTML += arr[i].substr(val.length);
        
         b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
       
         b.addEventListener("click", function(e) {
            
             inp.value = this.getElementsByTagName("input")[0].value;
          
             closeAllLists();
         });
         a.appendChild(b);
       }
     }
 });

 inp.addEventListener("keydown", function(e) {
     var x = document.getElementById(this.id + "autocomplete-list");
     if (x) x = x.getElementsByTagName("div");
     if (e.keyCode == 40) {
     
       currentFocus++;
 
       addActive(x);
     } else if (e.keyCode == 38) { //up
     
       currentFocus--;
    
       addActive(x);
     } else if (e.keyCode == 13) {
   
       e.preventDefault();
       if (currentFocus > -1) {
  
         if (x) x[currentFocus].click();
       }
     }
 });
 function addActive(x) {
 
   if (!x) return false;

   removeActive(x);
   if (currentFocus >= x.length) currentFocus = 0;
   if (currentFocus < 0) currentFocus = (x.length - 1);
 
   x[currentFocus].classList.add("autocomplete-active");
 }
 function removeActive(x) {
  
   for (var i = 0; i < x.length; i++) {
     x[i].classList.remove("autocomplete-active");
   }
 }
 function closeAllLists(elmnt) {

   var x = document.getElementsByClassName("autocomplete-items");
   for (var i = 0; i < x.length; i++) {
     if (elmnt != x[i] && elmnt != inp) {
       x[i].parentNode.removeChild(x[i]);
     }
   }
 }

 document.addEventListener("click", function (e) {
     closeAllLists(e.target);
 });
}
var products = ["product 1", "myproduct", "nippon paint","weatherbond pro", "weatherbond advance", "cleartone"]

autocomplete(document.getElementById("myInput"), products);
    </script>
</html>

  




















    
